<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        button {
            border: none;
            background-color: transparent;
            margin-top: 20px;
        }

        .formbold-btn {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #428bca;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .formbold-btn:hover {
            background-color: #3276b1;
        }
    </style>
</head>

<body>

    <button>
        <a href="car-rental" class="formbold-btn">List</a>
    </button>

</body>

</html>